AZURE_API_KEY="121"
AZURE_API_BASE="https://12121.openai.azure.com"
AZURE_API_VERSION="2024-08-01-preview"
AZURE_DEPLOYMENT_MODEL="gpt-4o"
GITLAB_TOKEN=12121
GITLAB_GROUP=shakil-ai-poc
GITLAB_API=https://gitlab.com/api/v4/projects
GITLAB_GROUP_ID=222
AZURE_PAT=12121
AZURE_USERNAME=12121
